<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header" id="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu"></i>

        <nav class="main">
         <a href="#home" class="active">Home</a>
         <a href="#about">About</a>
         <a href="#services">Services</a>  
         <a href="#portfolio">Portfolio</a>  
         <a href="#contact">Contact</a>  
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-section">
            <h3>Hi, This is Me</h3>
            <h1>Nkolelo Goodman Machi</h1>
            <h3>And I am a <span class="text"></span></h3>
            <p> I am an IT Technician and developer, well-versed in diagnosing computer problems, Troubleshooting, drawing system design (using UMLs) and developing the system. My first-hand experience as an IT Technician was with the Eastern Cape Dep Of Education. My first job allowed me to enhance my communication skill-base, being a team player, the ability to manage time, be computer literate, fine-tune my writing skills, delivering high-quality information and high-quality systems.</p>
        </div>

        <div class="home-image">
            <img src="imgs/PIC.jpg" alt="">
        </div>
    </section>

    <section class="about" id="about">
    <div class="about-image">
        <img src="imgs/about.jpg" alt="">
    </div>

    <div class="about-section">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>IT Technician and a Coding Ambassador</h3>
        <p>I am technically minded, with an extentive experience of 
            project management software (Visual studio, Microsoft SQL server management, Android studio, R 
            studio), Microsoft office suite and programming languages (Bootstrap, C#, HTML, CSS, Python, Java, JavaScript, 
            SQL, Microsoft Power Apps)<span id="dots">...</span>
                <span id="more">An innovative, organised in ICT Technical Support  and a strong background in IT Support and a passion for troubleshooting and problem solving.
                    I have National Certificate in IT Technical Support and acquired 3 years of experience in the IT industry as a Technician and 1 year 4months in a supervisory role, which i have developed a comprehensive understanding of hardware and software systems, network administration and user support.
                    My expertise includes diagnosing and resolving technical issues , conducting system upgrades and maintenance, and implementing effective IT Solutions to enhance operational efficiency.
                    I have succesfully provided technical support to a diverse range of users, ensuring prompt resolution of hardware and software problems.
                    I posses excellent communication skills and have the ability to explain complex technical conceptsin a clear and concise manner , both to technical and non-technical indivisuals.
                    Additionally, my strong analytical skills enable me to identify root causes of issues and implement preventive measures to minimize downtime.

                    I am proficient in a wide range of operating systems, including Windows and have extensive experience with various software applications such as microsoft office ,Antivirus programs, and remote support tools.moreover , my knowledge of networking protocols , including TCP / IP and DNS , enables me to troubleshoot network connectivity issues efficiently.
                    I am highly motivated , detail oriented , and dedicated to delivering exceptional customer service. i thrive in fast-paced environments and enjoy
                    collaborating with cross-functional teams to achive organizational objectives.
                    My ability to adapt quickly to evolving technologies and learn new concepts rapidly has been instrumental in my previous roles 
                </span>
            </p>
            </div>
        <button onclick= "readmore()" id="button" class="btn">Read More</button>
    </div>
    </section>


    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="service-section">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Systems Developer</h3>
                <p>I am technically minded Developer and know a lot of programming languages making me a great tool to have since I can be able to adapt in any programming language. This web application portolio shows some  my skills. I also know more programming languages as seen in my about.</p>
            
            </div>
    
            <div class="service-box">
                <i class='bx bx-line-chart'></i>
                <h3>Technician</h3>
                <p> Since i have the abilty to develope systems, I believe I can contribute to the success of the company.</p>
                
            </div>
        </div>
        
    </section>

    <section class="portfolio"id="portfolio">
        <h2 class="heading">My projects</h2>
            
            <div class="port-section">

                <div  class="port-box">
                    <img src="imgs/NotYet.jpg" alt="">

                    <div class="port-layer">
                        <h4>NOT YET AVALAIBLE</h4>
                    <p>Comming Soon</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div  class="port-box">
                    <img src="imgs/NotYet.jpg" alt="">

                    <div class="port-layer">
                        <h4>NOT YET AVALAIBLE</h4>
                    <p>Comming Soon</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                
                <div  class="port-box">
                    <img src="imgs/NotYet.jpg" alt="">

                    <div class="port-layer">
                        <h4>NOT YET AVALAIBLE</h4>
                    <p>Comming Soon</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div  class="port-box">
                    <img src="imgs/NotYet.jpg" alt="">

                    <div class="port-layer">
                        <h4>NOT YET AVALAIBLE</h4>
                    <p>Comming Soon</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div  class="port-box">
                    <img src="imgs/NotYet.jpg" alt="">

                    <div class="port-layer">
                        <h4>NOT YET AVALAIBLE</h4>
                    <p>Comming Soon</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                
            </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="contact-section">
            <div class="social">
                <div class="socials">
                    <a href="tel:0764252630"><i class='bx bx-phone'></i></a>
                </div>
                <div class="socials">
                    <a href="mailto:machinkolelo@icloud.com"><i class='bx bx-envelope'></i></a>
                </div>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/nkolelogoodmanmachi"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
        </div>
        
       
    </section>

    <footer class="footer">
        <div class="footer-icon">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>
